ALLORA_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
EternalAI_API_KEY=
EternalAI_API_URL=
EVM_PRIVATE_KEY=
FARCASTER_MNEMONIC=
HYPERBOLIC_API_KEY=
GALADRIEL_API_KEY=
GALADRIEL_FINE_TUNE_API_KEY=
GROQ_API_KEY=
TWITTER_CONSUMER_KEY=            
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=            
TWITTER_ACCESS_TOKEN_SECRET=      
TWITTER_USER_ID=
TWITTER_BEARER_TOKEN=
SOLANA_PRIVATE_KEY=
SONIC_PRIVATE_KEY=    
GOAT_RPC_PROVIDER_URL=
GOAT_WALLET_PRIVATE_KEY=
SOLANA_PRIVATE_KEY=
DISCORD_TOKEN=
XAI_API_KEY=
TOGETHER_API_KEY=

